DISCORD_BOT_TOKEN=$TOKEN # Bot token from the Discord developer portal
DISCORD_BOT_LANGUAGE=$LANGUAGE # Bot language (key from translations.json)
DISCORD_BOT_PREFIXES=$PREFIXES # Bot commands prefixes

G5API_URL=$APIURL # Make sure this is API url, not the front-end
G5V_URL=$FRONTENDURL # Front-end url

POSTGRESQL_USER=$SQLUSER # PostgreSQL user name
POSTGRESQL_PASSWORD=$SQLPASSWORD # PostgreSQL password
POSTGRESQL_DB=$DATABASE # PostgreSQL Database
POSTGRESQL_HOST=$SQLHOST # PostgreSQL host
POSTGRESQL_PORT=$SQLPORT